<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>exetera2-examples documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">exetera2-examples documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LoginModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="785pt" height="211pt"
 viewBox="0.00 0.00 785.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 781,-207 781,4 -4,4"/>
<text text-anchor="start" x="367.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="154.5,-10 154.5,-30 174.5,-30 174.5,-10 154.5,-10"/>
<text text-anchor="start" x="178.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="267.5,-10 267.5,-30 287.5,-30 287.5,-10 267.5,-10"/>
<text text-anchor="start" x="291.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="353.5,-10 353.5,-30 373.5,-30 373.5,-10 353.5,-10"/>
<text text-anchor="start" x="377.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="450.5,-10 450.5,-30 470.5,-30 470.5,-10 450.5,-10"/>
<text text-anchor="start" x="474.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="546.5,-10 546.5,-30 566.5,-30 566.5,-10 546.5,-10"/>
<text text-anchor="start" x="570.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 769,-195 769,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="178,-78 178,-130 761,-130 761,-78 178,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 170,-130 170,-78 16,-78"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="753.2758,-122 638.7242,-122 638.7242,-86 753.2758,-86 753.2758,-122"/>
<text text-anchor="middle" x="696" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="443.493,-187 440.493,-191 419.493,-191 416.493,-187 350.507,-187 350.507,-151 443.493,-151 443.493,-187"/>
<text text-anchor="middle" x="397" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M696,-122.2843C696,-143.3211 696,-175 696,-175 696,-175 453.7188,-175 453.7188,-175"/>
<polygon fill="#000000" stroke="#000000" points="453.7188,-171.5001 443.7188,-175 453.7187,-178.5001 453.7188,-171.5001"/>
</g>
<!-- LostpassComponent -->
<g id="node2" class="node">
<title>LostpassComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="620.3244,-122 489.6756,-122 489.6756,-86 620.3244,-86 620.3244,-122"/>
<text text-anchor="middle" x="555" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LostpassComponent</text>
</g>
<!-- LostpassComponent&#45;&gt;LoginModule -->
<g id="edge2" class="edge">
<title>LostpassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M555,-122.0225C555,-139.3734 555,-163 555,-163 555,-163 453.5506,-163 453.5506,-163"/>
<polygon fill="#000000" stroke="#000000" points="453.5507,-159.5001 443.5506,-163 453.5506,-166.5001 453.5507,-159.5001"/>
</g>
<!-- RegistrationComponent -->
<g id="node3" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="471.766,-122 322.234,-122 322.234,-86 471.766,-86 471.766,-122"/>
<text text-anchor="middle" x="397" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge3" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M397,-122.1061C397,-122.1061 397,-140.991 397,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="393.5001,-140.9909 397,-150.991 400.5001,-140.991 393.5001,-140.9909"/>
</g>
<!-- SigninComponent -->
<g id="node4" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="303.8962,-122 186.1038,-122 186.1038,-86 303.8962,-86 303.8962,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;LoginModule -->
<g id="edge4" class="edge">
<title>SigninComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M245,-122.0225C245,-139.3734 245,-163 245,-163 245,-163 340.1547,-163 340.1547,-163"/>
<polygon fill="#000000" stroke="#000000" points="340.1548,-166.5001 350.1547,-163 340.1547,-159.5001 340.1548,-166.5001"/>
</g>
<!-- LoginRoutingModule -->
<g id="node6" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="162.1108,-122 159.1108,-126 138.1108,-126 135.1108,-122 23.8892,-122 23.8892,-86 162.1108,-86 162.1108,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge5" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2843C93,-143.3211 93,-175 93,-175 93,-175 340.498,-175 340.498,-175"/>
<polygon fill="#000000" stroke="#000000" points="340.4981,-178.5001 350.498,-175 340.498,-171.5001 340.4981,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/login/login.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LostpassComponent.html">LostpassComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationComponent.html">RegistrationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SigninComponent.html">SigninComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/LoginRoutingModule.html">LoginRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { LoginRoutingModule } from &#x27;./login-routing.module&#x27;;
import { LoginComponent } from &#x27;./login.component&#x27;;
import { SigninComponent } from &#x27;./components/signin.component&#x27;;
import { LostpassComponent } from &#x27;./components/lostpass.component&#x27;;
import { RegistrationComponent } from &#x27;./components/registration.component&#x27;;


@NgModule({
  declarations: [LoginComponent, SigninComponent, LostpassComponent, RegistrationComponent],
  imports: [
    CommonModule,
    LoginRoutingModule
  ]
})
export class LoginModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
