<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>exetera2-examples documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">exetera2-examples documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="604pt" height="284pt"
 viewBox="0.00 0.00 604.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 600,-280 600,4 -4,4"/>
<text text-anchor="start" x="277.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="64,-10 64,-30 84,-30 84,-10 64,-10"/>
<text text-anchor="start" x="87.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="177,-10 177,-30 197,-30 197,-10 177,-10"/>
<text text-anchor="start" x="200.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="263,-10 263,-30 283,-30 283,-10 263,-10"/>
<text text-anchor="start" x="286.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="360,-10 360,-30 380,-30 380,-10 360,-10"/>
<text text-anchor="start" x="383.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="456,-10 456,-30 476,-30 476,-10 456,-10"/>
<text text-anchor="start" x="479.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 588,-268 588,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="24,-78 24,-130 574,-130 574,-78 24,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 580,-260 580,-208 16,-208"/>
</g>
<!-- CardComponent -->
<g id="node1" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="566.0452,-122 457.9548,-122 457.9548,-86 566.0452,-86 566.0452,-122"/>
<text text-anchor="middle" x="512" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="291.4231,-187 288.4231,-191 267.4231,-191 264.4231,-187 192.5769,-187 192.5769,-151 291.4231,-151 291.4231,-187"/>
<text text-anchor="middle" x="242" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M530.8407,-122.2667C530.8407,-140.5552 530.8407,-166 530.8407,-166 530.8407,-166 301.3253,-166 301.3253,-166"/>
<polygon fill="#000000" stroke="#000000" points="301.3253,-162.5001 291.3253,-166 301.3253,-169.5001 301.3253,-162.5001"/>
</g>
<!-- HelloComponent -->
<g id="node2" class="node">
<title>HelloComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="440.4356,-122 327.5644,-122 327.5644,-86 440.4356,-86 440.4356,-122"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelloComponent</text>
</g>
<!-- HelloComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>HelloComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M402.7391,-122.0091C402.7391,-138.0494 402.7391,-159 402.7391,-159 402.7391,-159 301.5386,-159 301.5386,-159"/>
<polygon fill="#000000" stroke="#000000" points="301.5387,-155.5001 291.5386,-159 301.5386,-162.5001 301.5387,-155.5001"/>
</g>
<!-- StaticMapComponent -->
<g id="node3" class="node">
<title>StaticMapComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="309.3753,-122 170.6247,-122 170.6247,-86 309.3753,-86 309.3753,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaticMapComponent</text>
</g>
<!-- StaticMapComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>StaticMapComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M242,-122.1061C242,-122.1061 242,-140.991 242,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="238.5001,-140.9909 242,-150.991 245.5001,-140.991 238.5001,-140.9909"/>
</g>
<!-- TabbarComponent -->
<g id="node4" class="node">
<title>TabbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="152.4748,-122 31.5252,-122 31.5252,-86 152.4748,-86 152.4748,-122"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabbarComponent</text>
</g>
<!-- TabbarComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>TabbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M109.3291,-122.0225C109.3291,-139.3734 109.3291,-163 109.3291,-163 109.3291,-163 182.5983,-163 182.5983,-163"/>
<polygon fill="#000000" stroke="#000000" points="182.5983,-166.5001 192.5983,-163 182.5982,-159.5001 182.5983,-166.5001"/>
</g>
<!-- CardComponent  -->
<g id="node6" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="572.0442,-252 459.9558,-252 459.9558,-216 572.0442,-216 572.0442,-252"/>
<text text-anchor="middle" x="516" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M291.4614,-173C365.2082,-173 495.4093,-173 495.4093,-173 495.4093,-173 495.4093,-205.698 495.4093,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="491.9094,-205.698 495.4093,-215.698 498.9094,-205.698 491.9094,-205.698"/>
</g>
<!-- HelloComponent  -->
<g id="node7" class="node">
<title>HelloComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="441.9348,-252 326.0652,-252 326.0652,-216 441.9348,-216 441.9348,-252"/>
<text text-anchor="middle" x="384" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelloComponent </text>
</g>
<!-- SharedModule&#45;&gt;HelloComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;HelloComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M291.4247,-180C325.7168,-180 365.2609,-180 365.2609,-180 365.2609,-180 365.2609,-205.7181 365.2609,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="361.761,-205.718 365.2609,-215.7181 368.761,-205.7181 361.761,-205.718"/>
</g>
<!-- StaticMapComponent  -->
<g id="node8" class="node">
<title>StaticMapComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="308.3757,-252 165.6243,-252 165.6243,-216 308.3757,-216 308.3757,-252"/>
<text text-anchor="middle" x="237" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaticMapComponent </text>
</g>
<!-- SharedModule&#45;&gt;StaticMapComponent  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;StaticMapComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M242,-187.1061C242,-187.1061 242,-205.991 242,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="238.5001,-205.9909 242,-215.991 245.5001,-205.991 238.5001,-205.9909"/>
</g>
<!-- TabbarComponent  -->
<g id="node9" class="node">
<title>TabbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="148.4757,-252 23.5243,-252 23.5243,-216 148.4757,-216 148.4757,-252"/>
<text text-anchor="middle" x="86" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabbarComponent  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;TabbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M192.3722,-175C141.6984,-175 70.4209,-175 70.4209,-175 70.4209,-175 70.4209,-205.9775 70.4209,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="66.921,-205.9774 70.4209,-215.9775 73.921,-205.9775 66.921,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelloComponent.html">HelloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaticMapComponent.html">StaticMapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabbarComponent.html">TabbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HelloComponent.html">HelloComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaticMapComponent.html">StaticMapComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabbarComponent.html">TabbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HelloComponent } from &#x27;./components/hello.component&#x27;;
import { StaticMapComponent } from &#x27;./components/static-map.component&#x27;;
import { CardComponent } from &#x27;./components/card.component&#x27;;
import { TabbarComponent } from &#x27;./components/tabbar.component&#x27;;


const COMPONENTS &#x3D; [
  // shared
  HelloComponent,
  StaticMapComponent,
  CardComponent,
  TabbarComponent
];

@NgModule({
  declarations: [
    ...COMPONENTS
  ],
  exports: [
    ...COMPONENTS
  ],
  imports: [
    CommonModule
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
