<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>exetera2-examples documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">exetera2-examples documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="905pt" height="211pt"
 viewBox="0.00 0.00 905.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 901,-207 901,4 -4,4"/>
<text text-anchor="start" x="427.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="214.5,-10 214.5,-30 234.5,-30 234.5,-10 214.5,-10"/>
<text text-anchor="start" x="238.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="327.5,-10 327.5,-30 347.5,-30 347.5,-10 327.5,-10"/>
<text text-anchor="start" x="351.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="413.5,-10 413.5,-30 433.5,-30 433.5,-10 413.5,-10"/>
<text text-anchor="start" x="437.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="510.5,-10 510.5,-30 530.5,-30 530.5,-10 510.5,-10"/>
<text text-anchor="start" x="534.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="606.5,-10 606.5,-30 626.5,-30 626.5,-10 606.5,-10"/>
<text text-anchor="start" x="630.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 889,-195 889,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="164,-78 164,-130 881,-130 881,-78 164,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 156,-130 156,-78 16,-78"/>
</g>
<!-- HelpComponent -->
<g id="node1" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="873.0452,-122 764.9548,-122 764.9548,-86 873.0452,-86 873.0452,-122"/>
<text text-anchor="middle" x="819" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelpComponent</text>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="504.9218,-187 501.9218,-191 480.9218,-191 477.9218,-187 413.0782,-187 413.0782,-151 504.9218,-151 504.9218,-187"/>
<text text-anchor="middle" x="459" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- HelpComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>HelpComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M819,-122.2843C819,-143.3211 819,-175 819,-175 819,-175 514.9599,-175 514.9599,-175"/>
<polygon fill="#000000" stroke="#000000" points="514.9599,-171.5001 504.9599,-175 514.9599,-178.5001 514.9599,-171.5001"/>
</g>
<!-- InputBarComponent -->
<g id="node2" class="node">
<title>InputBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="746.5954,-122 615.4046,-122 615.4046,-86 746.5954,-86 746.5954,-122"/>
<text text-anchor="middle" x="681" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputBarComponent</text>
</g>
<!-- InputBarComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>InputBarComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M681,-122.0225C681,-139.3734 681,-163 681,-163 681,-163 514.7294,-163 514.7294,-163"/>
<polygon fill="#000000" stroke="#000000" points="514.7294,-159.5001 504.7294,-163 514.7293,-166.5001 514.7294,-159.5001"/>
</g>
<!-- InputIconComponent -->
<g id="node3" class="node">
<title>InputIconComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="597.759,-122 462.241,-122 462.241,-86 597.759,-86 597.759,-122"/>
<text text-anchor="middle" x="530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputIconComponent</text>
</g>
<!-- InputIconComponent&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>InputIconComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M483.4155,-122.1061C483.4155,-122.1061 483.4155,-140.991 483.4155,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="479.9156,-140.9909 483.4155,-150.991 486.9156,-140.991 479.9156,-140.9909"/>
</g>
<!-- UsersComponent -->
<g id="node4" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="444.7036,-122 331.2964,-122 331.2964,-86 444.7036,-86 444.7036,-122"/>
<text text-anchor="middle" x="388" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M428.9457,-122.1061C428.9457,-122.1061 428.9457,-140.991 428.9457,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="425.4457,-140.9909 428.9457,-150.991 432.4457,-140.991 425.4457,-140.9909"/>
</g>
<!-- UsersCrudComponent -->
<g id="node5" class="node">
<title>UsersCrudComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="313.7007,-122 172.2993,-122 172.2993,-86 313.7007,-86 313.7007,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersCrudComponent</text>
</g>
<!-- UsersCrudComponent&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>UsersCrudComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M243,-122.0225C243,-139.3734 243,-163 243,-163 243,-163 403.192,-163 403.192,-163"/>
<polygon fill="#000000" stroke="#000000" points="403.192,-166.5001 413.192,-163 403.1919,-159.5001 403.192,-166.5001"/>
</g>
<!-- UsersService -->
<g id="node7" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M86,-122.2843C86,-143.3211 86,-175 86,-175 86,-175 403.2629,-175 403.2629,-175"/>
<polygon fill="#000000" stroke="#000000" points="403.2629,-178.5001 413.2629,-175 403.2628,-171.5001 403.2629,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/users/users.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HelpComponent.html">HelpComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputBarComponent.html">InputBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputIconComponent.html">InputIconComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersCrudComponent.html">UsersCrudComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { InputBarComponent } from &#x27;./pages/users/components/input-bar.component&#x27;;
import { InputIconComponent } from &#x27;./pages/users/components/input-icon.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { HelpComponent } from &#x27;./pages/help/help.component&#x27;;
import { UsersService } from &#x27;./services/users.service&#x27;;
import { UsersComponent } from &#x27;./users.component&#x27;;
import { UsersCrudComponent } from &#x27;./pages/users/users-crud.component&#x27;;


@NgModule({
  declarations: [
    UsersComponent,
    UsersCrudComponent,
    InputBarComponent,
    InputIconComponent,
    HelpComponent,
  ],
  imports: [
    CommonModule,
    FormsModule,
    RouterModule.forChild([
      {
        path: &#x27;&#x27;, component: UsersComponent,
        children: [
          { path: &#x27;help&#x27;, component: HelpComponent},
          { path: &#x27;list&#x27;, component: UsersCrudComponent},
          { path: &#x27;**&#x27;, redirectTo: &#x27;list&#x27;},
        ]
      },
    ])
  ],
  providers: [
    UsersService
  ]
})
export class UsersModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
