<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>exetera2-examples documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">exetera2-examples documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SigninComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/login/components/signin.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signin</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signin.component.css</code></td>
            </tr>


            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card-header&quot;&gt;
  &lt;h3&gt;Sign In&lt;/h3&gt;
  &lt;div class&#x3D;&quot;d-flex justify-content-end social_icon&quot;&gt;
    &lt;span&gt;&lt;i class&#x3D;&quot;fab fa-facebook-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;span&gt;&lt;i class&#x3D;&quot;fab fa-google-plus-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;span&gt;&lt;i class&#x3D;&quot;fab fa-twitter-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card-body&quot;&gt;
  &lt;form&gt;
    &lt;div class&#x3D;&quot;input-group form-group&quot;&gt;
      &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
        &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;username&quot;&gt;

    &lt;/div&gt;
    &lt;div class&#x3D;&quot;input-group form-group&quot;&gt;
      &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
        &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-key&quot;&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;password&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row align-items-center remember&quot;&gt;
      &lt;input type&#x3D;&quot;checkbox&quot;&gt;Remember Me
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;Login&quot; class&#x3D;&quot;btn float-right login_btn&quot; (click)&#x3D;&quot;login()&quot;&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;card-footer&quot;&gt;
  &lt;div class&#x3D;&quot;d-flex justify-content-center links&quot;&gt;
    Don&#x27;t have an account?
    &lt;a
      style&#x3D;&quot;text-decoration: underline; cursor: pointer&quot;
      [routerLink]&#x3D;&quot;&#x27;../registration&#x27;&quot;
    &gt;Sign Up&lt;/a&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;d-flex justify-content-center&quot;&gt;
    &lt;a [routerLink]&#x3D;&quot;&#x27;../lostpass&#x27;&quot;&gt;Forgot your password?&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#login">login</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#gotoRegistration">gotoRegistration</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/login/components/signin.component.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gotoRegistration"></a>
                        <b>gotoRegistration</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;void&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/login/components/signin.component.ts:54</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/features/login/components/signin.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, HostBinding, OnInit, Output } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-signin&#x27;,
  template: &#x60;
            &lt;div class&#x3D;&quot;card-header&quot;&gt;
              &lt;h3&gt;Sign In&lt;/h3&gt;
              &lt;div class&#x3D;&quot;d-flex justify-content-end social_icon&quot;&gt;
                &lt;span&gt;&lt;i class&#x3D;&quot;fab fa-facebook-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;span&gt;&lt;i class&#x3D;&quot;fab fa-google-plus-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;span&gt;&lt;i class&#x3D;&quot;fab fa-twitter-square&quot;&gt;&lt;/i&gt;&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;form&gt;
                &lt;div class&#x3D;&quot;input-group form-group&quot;&gt;
                  &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                    &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;username&quot;&gt;
  
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;input-group form-group&quot;&gt;
                  &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
                    &lt;span class&#x3D;&quot;input-group-text&quot;&gt;&lt;i class&#x3D;&quot;fas fa-key&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;password&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;row align-items-center remember&quot;&gt;
                  &lt;input type&#x3D;&quot;checkbox&quot;&gt;Remember Me
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;input type&#x3D;&quot;button&quot; value&#x3D;&quot;Login&quot; class&#x3D;&quot;btn float-right login_btn&quot; (click)&#x3D;&quot;login()&quot;&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;card-footer&quot;&gt;
              &lt;div class&#x3D;&quot;d-flex justify-content-center links&quot;&gt;
                Don&#x27;t have an account?
                &lt;a 
                  style&#x3D;&quot;text-decoration: underline; cursor: pointer&quot;
                  [routerLink]&#x3D;&quot;&#x27;../registration&#x27;&quot;
                &gt;Sign Up&lt;/a&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;d-flex justify-content-center&quot;&gt;
                &lt;a [routerLink]&#x3D;&quot;&#x27;../lostpass&#x27;&quot;&gt;Forgot your password?&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
  &#x60;,
  styleUrls: [&#x27;./signin.component.css&#x27;]
})
export class SigninComponent {
  @Output() gotoRegistration: EventEmitter&lt;void&gt; &#x3D; new EventEmitter&lt;void&gt;()

  constructor(private router: Router) {
  }

  login() {
    // API ....
    this.router.navigateByUrl(&#x27;home&#x27;)
  }
}
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signin.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Made with love by Mutiullah Samim*/

.bg{
  background-image: url(&#x27;http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg&#x27;) !important;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 80px);
  font-family: &#x27;Numans&#x27;, sans-serif;
}

.container{
  height: 100%;
  align-content: center;
}

.card{
  height: 370px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
  font-size: 60px;
  margin-left: 10px;
  color: #FFC312;
}

.social_icon span:hover{
  color: white;
  cursor: pointer;
}

.card-header h3{
  color: white;
}

.social_icon{
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group-prepend span{
  width: 50px;
  background-color: #FFC312;
  color: black;
  border:0 !important;
}

input:focus{
  outline: 0 0 0 0  !important;
  box-shadow: 0 0 0 0 !important;

}

.remember{
  color: white;
}

.remember input
{
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.login_btn{
  color: black;
  background-color: #FFC312;
  width: 100px;
}

.login_btn:hover{
  color: black;
  background-color: white;
}

.links{
  color: white;
}

.links a{
  margin-left: 4px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card-header">  <h3>Sign In</h3>  <div class="d-flex justify-content-end social_icon">    <span><i class="fab fa-facebook-square"></i></span>    <span><i class="fab fa-google-plus-square"></i></span>    <span><i class="fab fa-twitter-square"></i></span>  </div></div><div class="card-body">  <form>    <div class="input-group form-group">      <div class="input-group-prepend">        <span class="input-group-text"><i class="fas fa-user"></i></span>      </div>      <input type="text" class="form-control" placeholder="username">    </div>    <div class="input-group form-group">      <div class="input-group-prepend">        <span class="input-group-text"><i class="fas fa-key"></i></span>      </div>      <input type="password" class="form-control" placeholder="password">    </div>    <div class="row align-items-center remember">      <input type="checkbox">Remember Me    </div>    <div class="form-group">      <input type="button" value="Login" class="btn float-right login_btn" (click)="login()">    </div>  </form></div><div class="card-footer">  <div class="d-flex justify-content-center links">    Don\'t have an account?    <a      style="text-decoration: underline; cursor: pointer"      [routerLink]="\'../registration\'"    >Sign Up</a>  </div>  <div class="d-flex justify-content-center">    <a [routerLink]="\'../lostpass\'">Forgot your password?</a>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'app-card'},{'name': 'HelloComponent', 'selector': 'app-hello'},{'name': 'HelpComponent', 'selector': 'app-help'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InputBarComponent', 'selector': 'app-input-bar'},{'name': 'InputIconComponent', 'selector': 'app-input-icon'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LostpassComponent', 'selector': 'app-lostpass'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'PexelsComponent', 'selector': 'app-pexels'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'StaticMapComponent', 'selector': 'app-static-map'},{'name': 'TabbarComponent', 'selector': 'app-tabbar'},{'name': 'TvmazeComponent', 'selector': 'app-tvmaze'},{'name': 'Uikit1Component', 'selector': 'app-uikit1'},{'name': 'UsersComponent', 'selector': 'app-users'},{'name': 'UsersCrudComponent', 'selector': 'app-users-crud'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SigninComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SigninComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
