<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>exetera2-examples documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">exetera2-examples documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3536pt" height="363pt"
 viewBox="0.00 0.00 3536.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-359 3532,-359 3532,4 -4,4"/>
<text text-anchor="start" x="1743.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1530,-10 1530,-30 1550,-30 1550,-10 1530,-10"/>
<text text-anchor="start" x="1553.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1643,-10 1643,-30 1663,-30 1663,-10 1643,-10"/>
<text text-anchor="start" x="1666.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1729,-10 1729,-30 1749,-30 1749,-10 1729,-10"/>
<text text-anchor="start" x="1752.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1826,-10 1826,-30 1846,-30 1846,-10 1826,-10"/>
<text text-anchor="start" x="1849.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1922,-10 1922,-30 1942,-30 1942,-10 1922,-10"/>
<text text-anchor="start" x="1945.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="186,-146 186,-347 434,-347 434,-146 186,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="304,-154 304,-206 426,-206 426,-154 304,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="194,-154 194,-206 296,-206 296,-154 194,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="248,-287 248,-339 372,-339 372,-287 248,-287"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 470,-138 470,-70 8,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="#000000" points="324,-78 324,-130 462,-130 462,-78 324,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 316,-130 316,-78 174,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="478,-70 478,-206 626,-206 626,-70 478,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="486,-78 486,-130 618,-130 618,-78 486,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="634,-70 634,-206 1395,-206 1395,-70 634,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="804,-78 804,-130 1387,-130 1387,-78 804,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="642,-78 642,-130 796,-130 796,-78 642,-78"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_PexelsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1403,-70 1403,-206 1553,-206 1553,-70 1403,-70"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_PexelsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1411,-78 1411,-130 1545,-130 1545,-78 1411,-78"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_SettingsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1561,-70 1561,-206 1719,-206 1719,-70 1561,-70"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_SettingsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1569,-78 1569,-130 1711,-130 1711,-78 1569,-78"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1727,-70 1727,-279 2307,-279 2307,-70 1727,-70"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1746,-78 1746,-130 2296,-130 2296,-78 1746,-78"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="1735,-219 1735,-271 2299,-271 2299,-219 1735,-219"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_TvmazeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2473,-70 2473,-206 2631,-206 2631,-70 2473,-70"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_TvmazeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2481,-78 2481,-130 2623,-130 2623,-78 2481,-78"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_Uikit1Module</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2315,-146 2315,-271 2465,-271 2465,-146 2315,-146"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_Uikit1Module_declarations</title>
<polygon fill="none" stroke="#000000" points="2323,-154 2323,-206 2457,-206 2457,-154 2323,-154"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2639,-70 2639,-206 3520,-206 3520,-70 2639,-70"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2795,-78 2795,-130 3512,-130 3512,-78 2795,-78"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="#000000" points="2647,-78 2647,-130 2787,-130 2787,-78 2647,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="417.9399,-198 312.0601,-198 312.0601,-162 417.9399,-162 417.9399,-198"/>
<text text-anchor="middle" x="365" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="351.6571,-263 348.6571,-267 327.6571,-267 324.6571,-263 268.3429,-263 268.3429,-227 351.6571,-227 351.6571,-263"/>
<text text-anchor="middle" x="310" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M332.0544,-198.1061C332.0544,-198.1061 332.0544,-216.991 332.0544,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="328.5544,-216.9909 332.0544,-226.991 335.5544,-216.991 328.5544,-216.9909"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="364.439,-331 255.561,-331 255.561,-295 364.439,-295 364.439,-331"/>
<text text-anchor="middle" x="310" y="-308.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M310,-263.2228C310,-263.2228 310,-284.7269 310,-284.7269"/>
<polygon fill="#000000" stroke="#000000" points="306.5001,-284.7269 310,-294.7269 313.5001,-284.727 306.5001,-284.7269"/>
</g>
<!-- CoreModule -->
<g id="node3" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="288.2619,-198 285.2619,-202 264.2619,-202 261.2619,-198 201.7381,-198 201.7381,-162 288.2619,-162 288.2619,-198"/>
<text text-anchor="middle" x="245" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M278.2763,-198.1061C278.2763,-198.1061 278.2763,-216.991 278.2763,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="274.7764,-216.9909 278.2763,-226.991 281.7764,-216.991 274.7764,-216.9909"/>
</g>
<!-- NavbarComponent  -->
<g id="node6" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="308.0288,-122 181.9712,-122 181.9712,-86 308.0288,-86 308.0288,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavbarComponent  -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.5397,-161.9891C230.5397,-161.9891 230.5397,-132.145 230.5397,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="234.0398,-132.145 230.5397,-122.145 227.0398,-132.1451 234.0398,-132.145"/>
</g>
<!-- NavbarComponent -->
<g id="node5" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="454.0297,-122 331.9703,-122 331.9703,-86 454.0297,-86 454.0297,-122"/>
<text text-anchor="middle" x="393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>NavbarComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M374.7275,-122.1097C374.7275,-131.897 374.7275,-142 374.7275,-142 374.7275,-142 259.4603,-142 259.4603,-142 259.4603,-142 259.4603,-151.8903 259.4603,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="255.9604,-151.8903 259.4603,-161.8903 262.9604,-151.8904 255.9604,-151.8903"/>
</g>
<!-- ThemeService -->
<g id="node7" class="node">
<title>ThemeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6113" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemeService</text>
</g>
<!-- ThemeService&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>ThemeService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M91,-122.0109C91,-144.4852 91,-180 91,-180 91,-180 191.6926,-180 191.6926,-180"/>
<polygon fill="#000000" stroke="#000000" points="191.6926,-183.5001 201.6926,-180 191.6926,-176.5001 191.6926,-183.5001"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="609.5451,-122 494.4549,-122 494.4549,-86 609.5451,-86 609.5451,-122"/>
<text text-anchor="middle" x="552" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node9" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="598.7619,-198 595.7619,-202 574.7619,-202 571.7619,-198 505.2381,-198 505.2381,-162 598.7619,-162 598.7619,-198"/>
<text text-anchor="middle" x="552" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M552,-122.0109C552,-122.0109 552,-151.855 552,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="548.5001,-151.8549 552,-161.855 555.5001,-151.855 548.5001,-151.8549"/>
</g>
<!-- LoginComponent -->
<g id="node10" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1379.2758,-122 1264.7242,-122 1264.7242,-86 1379.2758,-86 1379.2758,-122"/>
<text text-anchor="middle" x="1322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node14" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1069.493,-198 1066.493,-202 1045.493,-202 1042.493,-198 976.507,-198 976.507,-162 1069.493,-162 1069.493,-198"/>
<text text-anchor="middle" x="1023" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1322,-122.1985C1322,-146.3563 1322,-186 1322,-186 1322,-186 1079.7188,-186 1079.7188,-186"/>
<polygon fill="#000000" stroke="#000000" points="1079.7188,-182.5001 1069.7188,-186 1079.7187,-189.5001 1079.7188,-182.5001"/>
</g>
<!-- LostpassComponent -->
<g id="node11" class="node">
<title>LostpassComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1246.3244,-122 1115.6756,-122 1115.6756,-86 1246.3244,-86 1246.3244,-122"/>
<text text-anchor="middle" x="1181" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LostpassComponent</text>
</g>
<!-- LostpassComponent&#45;&gt;LoginModule -->
<g id="edge9" class="edge">
<title>LostpassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1181,-122.0267C1181,-142.7672 1181,-174 1181,-174 1181,-174 1079.5506,-174 1079.5506,-174"/>
<polygon fill="#000000" stroke="#000000" points="1079.5507,-170.5001 1069.5506,-174 1079.5506,-177.5001 1079.5507,-170.5001"/>
</g>
<!-- RegistrationComponent -->
<g id="node12" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1097.766,-122 948.234,-122 948.234,-86 1097.766,-86 1097.766,-122"/>
<text text-anchor="middle" x="1023" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge10" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1023,-122.0109C1023,-122.0109 1023,-151.855 1023,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1019.5001,-151.8549 1023,-161.855 1026.5001,-151.855 1019.5001,-151.8549"/>
</g>
<!-- SigninComponent -->
<g id="node13" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="929.8962,-122 812.1038,-122 812.1038,-86 929.8962,-86 929.8962,-122"/>
<text text-anchor="middle" x="871" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;LoginModule -->
<g id="edge11" class="edge">
<title>SigninComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M871,-122.0267C871,-142.7672 871,-174 871,-174 871,-174 966.1547,-174 966.1547,-174"/>
<polygon fill="#000000" stroke="#000000" points="966.1548,-177.5001 976.1547,-174 966.1547,-170.5001 966.1548,-177.5001"/>
</g>
<!-- LoginRoutingModule -->
<g id="node15" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="788.1108,-122 785.1108,-126 764.1108,-126 761.1108,-122 649.8892,-122 649.8892,-86 788.1108,-86 788.1108,-122"/>
<text text-anchor="middle" x="719" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge12" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M719,-122.1985C719,-146.3563 719,-186 719,-186 719,-186 966.498,-186 966.498,-186"/>
<polygon fill="#000000" stroke="#000000" points="966.4981,-189.5001 976.498,-186 966.498,-182.5001 966.4981,-189.5001"/>
</g>
<!-- PexelsComponent -->
<g id="node16" class="node">
<title>PexelsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1536.8795,-122 1419.1205,-122 1419.1205,-86 1536.8795,-86 1536.8795,-122"/>
<text text-anchor="middle" x="1478" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PexelsComponent</text>
</g>
<!-- PexelsModule -->
<g id="node17" class="node">
<title>PexelsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1526.0968,-198 1523.0968,-202 1502.0968,-202 1499.0968,-198 1429.9032,-198 1429.9032,-162 1526.0968,-162 1526.0968,-198"/>
<text text-anchor="middle" x="1478" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PexelsModule</text>
</g>
<!-- PexelsComponent&#45;&gt;PexelsModule -->
<g id="edge13" class="edge">
<title>PexelsComponent&#45;&gt;PexelsModule</title>
<path fill="none" stroke="#000000" d="M1478,-122.0109C1478,-122.0109 1478,-151.855 1478,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1474.5001,-151.8549 1478,-161.855 1481.5001,-151.855 1474.5001,-151.8549"/>
</g>
<!-- SettingsComponent -->
<g id="node18" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1703.4468,-122 1576.5532,-122 1576.5532,-86 1703.4468,-86 1703.4468,-122"/>
<text text-anchor="middle" x="1640" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsModule -->
<g id="node19" class="node">
<title>SettingsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1692.1639,-198 1689.1639,-202 1668.1639,-202 1665.1639,-198 1587.8361,-198 1587.8361,-162 1692.1639,-162 1692.1639,-198"/>
<text text-anchor="middle" x="1640" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsModule</text>
</g>
<!-- SettingsComponent&#45;&gt;SettingsModule -->
<g id="edge14" class="edge">
<title>SettingsComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M1640,-122.0109C1640,-122.0109 1640,-151.855 1640,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1636.5001,-151.8549 1640,-161.855 1643.5001,-151.855 1636.5001,-151.8549"/>
</g>
<!-- CardComponent -->
<g id="node20" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2288.0452,-122 2179.9548,-122 2179.9548,-86 2288.0452,-86 2288.0452,-122"/>
<text text-anchor="middle" x="2234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- SharedModule -->
<g id="node24" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2152.4231,-198 2149.4231,-202 2128.4231,-202 2125.4231,-198 2053.5769,-198 2053.5769,-162 2152.4231,-162 2152.4231,-198"/>
<text text-anchor="middle" x="2103" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2215.9093,-122.308C2215.9093,-142.1455 2215.9093,-171 2215.9093,-171 2215.9093,-171 2162.5237,-171 2162.5237,-171"/>
<polygon fill="#000000" stroke="#000000" points="2162.5237,-167.5001 2152.5237,-171 2162.5236,-174.5001 2162.5237,-167.5001"/>
</g>
<!-- HelloComponent -->
<g id="node21" class="node">
<title>HelloComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2162.4356,-122 2049.5644,-122 2049.5644,-86 2162.4356,-86 2162.4356,-122"/>
<text text-anchor="middle" x="2106" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelloComponent</text>
</g>
<!-- HelloComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>HelloComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2103,-122.0109C2103,-122.0109 2103,-151.855 2103,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2099.5001,-151.8549 2103,-161.855 2106.5001,-151.855 2099.5001,-151.8549"/>
</g>
<!-- StaticMapComponent -->
<g id="node22" class="node">
<title>StaticMapComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2031.3753,-122 1892.6247,-122 1892.6247,-86 2031.3753,-86 2031.3753,-122"/>
<text text-anchor="middle" x="1962" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaticMapComponent</text>
</g>
<!-- StaticMapComponent&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>StaticMapComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1982.3125,-122.0348C1982.3125,-141.5762 1982.3125,-170 1982.3125,-170 1982.3125,-170 2043.5636,-170 2043.5636,-170"/>
<polygon fill="#000000" stroke="#000000" points="2043.5636,-173.5001 2053.5636,-170 2043.5635,-166.5001 2043.5636,-173.5001"/>
</g>
<!-- TabbarComponent -->
<g id="node23" class="node">
<title>TabbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1874.4748,-122 1753.5252,-122 1753.5252,-86 1874.4748,-86 1874.4748,-122"/>
<text text-anchor="middle" x="1814" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabbarComponent</text>
</g>
<!-- TabbarComponent&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>TabbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1870.8624,-122.0449C1870.8624,-143.6623 1870.8624,-177 1870.8624,-177 1870.8624,-177 2043.7696,-177 2043.7696,-177"/>
<polygon fill="#000000" stroke="#000000" points="2043.7696,-180.5001 2053.7696,-177 2043.7696,-173.5001 2043.7696,-180.5001"/>
</g>
<!-- CardComponent  -->
<g id="node25" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2291.0442,-263 2178.9558,-263 2178.9558,-227 2291.0442,-227 2291.0442,-263"/>
<text text-anchor="middle" x="2235" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2152.2311,-189C2195.6579,-189 2252.0907,-189 2252.0907,-189 2252.0907,-189 2252.0907,-216.973 2252.0907,-216.973"/>
<polygon fill="#000000" stroke="#000000" points="2248.5908,-216.973 2252.0907,-226.973 2255.5908,-216.973 2248.5908,-216.973"/>
</g>
<!-- HelloComponent  -->
<g id="node26" class="node">
<title>HelloComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2160.9348,-263 2045.0652,-263 2045.0652,-227 2160.9348,-227 2160.9348,-263"/>
<text text-anchor="middle" x="2103" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelloComponent </text>
</g>
<!-- SharedModule&#45;&gt;HelloComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;HelloComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2103,-198.1061C2103,-198.1061 2103,-216.991 2103,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="2099.5001,-216.9909 2103,-226.991 2106.5001,-216.991 2099.5001,-216.9909"/>
</g>
<!-- StaticMapComponent  -->
<g id="node27" class="node">
<title>StaticMapComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2027.3757,-263 1884.6243,-263 1884.6243,-227 2027.3757,-227 2027.3757,-263"/>
<text text-anchor="middle" x="1956" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaticMapComponent </text>
</g>
<!-- SharedModule&#45;&gt;StaticMapComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;StaticMapComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2053.774,-191C2004.9707,-191 1937.4375,-191 1937.4375,-191 1937.4375,-191 1937.4375,-216.7181 1937.4375,-216.7181"/>
<polygon fill="#000000" stroke="#000000" points="1933.9376,-216.718 1937.4375,-226.7181 1940.9376,-216.7181 1933.9376,-216.718"/>
</g>
<!-- TabbarComponent  -->
<g id="node28" class="node">
<title>TabbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1867.4757,-263 1742.5243,-263 1742.5243,-227 1867.4757,-227 1867.4757,-263"/>
<text text-anchor="middle" x="1805" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabbarComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;TabbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2053.6911,-184C1970.2952,-184 1810.375,-184 1810.375,-184 1810.375,-184 1810.375,-216.698 1810.375,-216.698"/>
<polygon fill="#000000" stroke="#000000" points="1806.8751,-216.698 1810.375,-226.698 1813.8751,-216.698 1806.8751,-216.698"/>
</g>
<!-- Uikit1Module -->
<g id="node32" class="node">
<title>Uikit1Module</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2427.8288,-263 2424.8288,-267 2403.8288,-267 2400.8288,-263 2332.1712,-263 2332.1712,-227 2427.8288,-227 2427.8288,-263"/>
<text text-anchor="middle" x="2380" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">Uikit1Module</text>
</g>
<!-- SharedModule&#45;&gt;Uikit1Module -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;Uikit1Module</title>
<path fill="none" stroke="#000000" d="M2152.3484,-180C2213.9258,-180 2311.2334,-180 2311.2334,-180 2311.2334,-180 2311.2334,-245 2311.2334,-245 2311.2334,-245 2322.2393,-245 2322.2393,-245"/>
<polygon fill="#000000" stroke="#000000" points="2322.2393,-248.5001 2332.2393,-245 2322.2392,-241.5001 2322.2393,-248.5001"/>
</g>
<!-- TvmazeComponent -->
<g id="node29" class="node">
<title>TvmazeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2615.4201,-122 2488.5799,-122 2488.5799,-86 2615.4201,-86 2615.4201,-122"/>
<text text-anchor="middle" x="2552" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TvmazeComponent</text>
</g>
<!-- TvmazeModule -->
<g id="node30" class="node">
<title>TvmazeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2604.1374,-198 2601.1374,-202 2580.1374,-202 2577.1374,-198 2499.8626,-198 2499.8626,-162 2604.1374,-162 2604.1374,-198"/>
<text text-anchor="middle" x="2552" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TvmazeModule</text>
</g>
<!-- TvmazeComponent&#45;&gt;TvmazeModule -->
<g id="edge23" class="edge">
<title>TvmazeComponent&#45;&gt;TvmazeModule</title>
<path fill="none" stroke="#000000" d="M2552,-122.0109C2552,-122.0109 2552,-151.855 2552,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2548.5001,-151.8549 2552,-161.855 2555.5001,-151.855 2548.5001,-151.8549"/>
</g>
<!-- Uikit1Component -->
<g id="node31" class="node">
<title>Uikit1Component</title>
<polygon fill="#ffffb3" stroke="#000000" points="2448.6109,-198 2331.3891,-198 2331.3891,-162 2448.6109,-162 2448.6109,-198"/>
<text text-anchor="middle" x="2390" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">Uikit1Component</text>
</g>
<!-- Uikit1Component&#45;&gt;Uikit1Module -->
<g id="edge24" class="edge">
<title>Uikit1Component&#45;&gt;Uikit1Module</title>
<path fill="none" stroke="#000000" d="M2380,-198.1061C2380,-198.1061 2380,-216.991 2380,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="2376.5001,-216.9909 2380,-226.991 2383.5001,-216.991 2376.5001,-216.9909"/>
</g>
<!-- HelpComponent -->
<g id="node33" class="node">
<title>HelpComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3504.0452,-122 3395.9548,-122 3395.9548,-86 3504.0452,-86 3504.0452,-122"/>
<text text-anchor="middle" x="3450" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HelpComponent</text>
</g>
<!-- UsersModule -->
<g id="node38" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3135.9218,-198 3132.9218,-202 3111.9218,-202 3108.9218,-198 3044.0782,-198 3044.0782,-162 3135.9218,-162 3135.9218,-198"/>
<text text-anchor="middle" x="3090" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- HelpComponent&#45;&gt;UsersModule -->
<g id="edge26" class="edge">
<title>HelpComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M3450,-122.1985C3450,-146.3563 3450,-186 3450,-186 3450,-186 3145.9599,-186 3145.9599,-186"/>
<polygon fill="#000000" stroke="#000000" points="3145.9599,-182.5001 3135.9599,-186 3145.9599,-189.5001 3145.9599,-182.5001"/>
</g>
<!-- InputBarComponent -->
<g id="node34" class="node">
<title>InputBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3377.5954,-122 3246.4046,-122 3246.4046,-86 3377.5954,-86 3377.5954,-122"/>
<text text-anchor="middle" x="3312" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputBarComponent</text>
</g>
<!-- InputBarComponent&#45;&gt;UsersModule -->
<g id="edge27" class="edge">
<title>InputBarComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M3312,-122.0267C3312,-142.7672 3312,-174 3312,-174 3312,-174 3145.7294,-174 3145.7294,-174"/>
<polygon fill="#000000" stroke="#000000" points="3145.7294,-170.5001 3135.7294,-174 3145.7293,-177.5001 3145.7294,-170.5001"/>
</g>
<!-- InputIconComponent -->
<g id="node35" class="node">
<title>InputIconComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3228.759,-122 3093.241,-122 3093.241,-86 3228.759,-86 3228.759,-122"/>
<text text-anchor="middle" x="3161" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputIconComponent</text>
</g>
<!-- InputIconComponent&#45;&gt;UsersModule -->
<g id="edge28" class="edge">
<title>InputIconComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M3114.4155,-122.0109C3114.4155,-122.0109 3114.4155,-151.855 3114.4155,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3110.9156,-151.8549 3114.4155,-161.855 3117.9156,-151.855 3110.9156,-151.8549"/>
</g>
<!-- UsersComponent -->
<g id="node36" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3075.7036,-122 2962.2964,-122 2962.2964,-86 3075.7036,-86 3075.7036,-122"/>
<text text-anchor="middle" x="3019" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge29" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M3059.9457,-122.0109C3059.9457,-122.0109 3059.9457,-151.855 3059.9457,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3056.4457,-151.8549 3059.9457,-161.855 3063.4457,-151.855 3056.4457,-151.8549"/>
</g>
<!-- UsersCrudComponent -->
<g id="node37" class="node">
<title>UsersCrudComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2944.7007,-122 2803.2993,-122 2803.2993,-86 2944.7007,-86 2944.7007,-122"/>
<text text-anchor="middle" x="2874" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersCrudComponent</text>
</g>
<!-- UsersCrudComponent&#45;&gt;UsersModule -->
<g id="edge30" class="edge">
<title>UsersCrudComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M2874,-122.0267C2874,-142.7672 2874,-174 2874,-174 2874,-174 3034.192,-174 3034.192,-174"/>
<polygon fill="#000000" stroke="#000000" points="3034.192,-177.5001 3044.192,-174 3034.1919,-170.5001 3034.192,-177.5001"/>
</g>
<!-- UsersService -->
<g id="node39" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2717" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="2717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge31" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M2717,-122.1985C2717,-146.3563 2717,-186 2717,-186 2717,-186 3034.2629,-186 3034.2629,-186"/>
<polygon fill="#000000" stroke="#000000" points="3034.2629,-189.5001 3044.2629,-186 3034.2628,-182.5001 3034.2629,-189.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">12 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">20 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">23 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
